export DOMAIN="massbitroute.dev"
export MBR_API="http://api.$DOMAIN"
export PRIVATE_GIT_DOMAIN="git.$DOMAIN"
export WHITELIST_PARTNERS="allow 34.124.164.200; allow 222.253.82.171; deny all;"
export SESSION_KEY="abcdefghijmbrbaysaklmnopqrstuvwo"
export SESSION_IV="123mbrbaysao4567"
export SESSION_EXPIRES="30d"
export PUBLIC_GIT_DOMAIN="github.com"
export GIT_AUTH_MAIL=
export GIT_AUTH_NAME=
export GIT_READ="massbit:c671e4ea06280e7a3f6f9aea6e8155fcde9bc703"
export GIT_NODE_WRITE=
export GIT_GATEWAY_WRITE=
export GIT_GWMAN_WRITE=
export GIT_STAT_WRITE=
export GIT_MONITOR_WRITE=
export GIT_API_WRITE=
export GIT_APIDEPLOY_WRITE=
export GIT_GBC_WRITE=
export GIT_ASDF_WRITE=
export GIT_SSL_WRITE=
export GIT_MKAGENT_WRITE=
