export MBR_API=
export PRIVATE_GIT_DOMAIN=
export PUBLIC_GIT_DOMAIN=
export GIT_AUTH_MAIL=
export GIT_AUTH_NAME=
export GIT_READ=
export GIT_NODE_WRITE=n
export GIT_GATEWAY_WRITE=
export GIT_GWMAN_WRITE=
export GIT_STAT_WRITE=
export GIT_MONITOR_WRITE=
export GIT_API_WRITE=
export GIT_APIDEPLOY_WRITE=
export GIT_GBC_WRITE=
export GIT_ASDF_WRITE=
export GIT_SSL_WRITE=
export GIT_MKAGENT_WRITE=
