# node and gw
export MEMONIC="peanut thank prevent burden erode welcome dust one develop code lamp rule"
export TEST_USERNAME="Juanito"
export TEST_PASSWORD="Defense22"
export USER_ID="772efcb1-f14e-4e7b-a5a7-d17d97fff8e5"
export WALLET_ADDRESS="5DHumimsr4XjcJCmKY7Ei8MAtxrradcZqTdPha4XqGbjmpyJ"
export ETH_PROJECT="a32cf28a-3fc0-4ef5-9303-7b6fb6d43cd2"
export DOT_PROJECT="8d8b4fe6-495a-4942-bc53-9c7a3bb18e2b"

# core env
export PRIVATE_GIT_DOMAIN="git.massbitroute.dev"
export PRIVATE_GIT_READ_PASSWORD=$(echo massbit123 | sha1sum | cut -d " " -f 1)
export PRIVATE_GIT_READ_USERNAME="massbit"
export PRIVATE_GIT_SSL_USERNAME="ssl"
export PRIVATE_GIT_SSL_PASSWORD=$(echo sslssl | sha1sum | cut -d " " -f 1)
export PRIVATE_GIT_SSH_USERNAME="ssh"
export PRIVATE_GIT_SSH_PASSWORD=$(echo sshssh | sha1sum | cut -d " " -f 1)
